<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etExName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bài tập (VD: Chạy bộ)"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etExDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Thời gian (phút)"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etExCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Calo tiêu thụ (kcal)"
        android:inputType="number"
        android:minHeight="48dp" />

</LinearLayout>
